# sonar-project.properties
sonar.projectKey=Rinub_Backend_application_Django
sonar.organization=Rinub  # Only required for SonarCloud
sonar.projectName=Backend Application Django
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8